{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos adicionales para centrar el formulario */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            width: 400px; /* Ajusta el ancho del formulario según tus necesidades */
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            margin: 0 auto; /* Centra el formulario horizontalmente */
            text-align: center; /* Centra el texto dentro de los campos de entrada */
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center; /* Centra el texto dentro de los campos de entrada */
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #222;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center; /* Centra el texto dentro de los campos de entrada */
        }
        .login-form button:hover {
            background-color: #111;
            text-align: center; /* Centra el texto dentro de los campos de entrada */
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .login-form h2 {
            color: white;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px; /* Ajusta el margen inferior según tus necesidades */
        }
        .form-group label {
            display: block;
            color: white;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a style="color: white; text-decoration: none; font-size: 24px;">Agencia de Turismo VEN A DUBAI</a>
        <ul>
            <li><a href="{% url 'inicio' %}" style="color: white; text-decoration: none;">Principal</a></li>
            <li><a href="{% url 'registro' %}" style="color: white; text-decoration: none;">Registro</a></li>
            <li><a href="{% url 'reserva' %}" style="color: white; text-decoration: none;">Reserva</a></li>
            <li><a href="{% url 'reg_user' %}" style="color: white; text-decoration: none;">Registro usuario</a></li>
            <li><a href="{% url 'viaje' %}" style="color: white; text-decoration: none;">Viaje</a></li>
        </ul>
    </div>
    <div class="container">
        <form class="login-form" method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <h2>Iniciar sesión</h2>
            {% if messages %}
                <div class="form-group">
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" name="username" placeholder="Usuario">
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" name="password" placeholder="Contraseña">
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>