<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #eceff1;
            color: #000000;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .registro-container {
            width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a style="color: white; text-decoration: none; font-size: 24px;">Agencia de Turismo VEN A DUBAI</a>
        <ul>
            <li><a href="{% url 'inicio' %}" style="color: white; text-decoration: none;">Principal</a></li>
            <li><a href="{% url 'agregar_registro' %}" style="color: white; text-decoration: none;">Agregar Registro</a></li>
            <li><a href="{% url 'registro' %}" style="color: white; text-decoration: none;">Registro</a></li>
            <li><a href="{% url 'agregar_reserva' %}" style="color: white; text-decoration: none;">Agregar Reserva</a></li>
            <li><a href="{% url 'reserva' %}" style="color: white; text-decoration: none;">Reserva</a></li>
            <li><a href="{% url 'blog' %}" style="color: white; text-decoration: none;">Blog</a></li>
            <li><a href="{% url 'login' %}" style="color: white; text-decoration: none;">Login</a></li>
            <li><a href="{% url 'crear_viaje' %}" style="color: white; text-decoration: none;">Crear Viaje</a></li>
            <li><a href="{% url 'viaje' %}" style="color: white; text-decoration: none;">Viaje</a></li>
        </ul>
    </div>
    <div class="reguser-container">
        <h1>Registro de Usuario</h1>
            <form method="POST" action="{% url 'reg_user' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Registrarse</button>
            </form>
    </div>
</body>
</html>