<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #eceff1;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .reserva-container {
            background-color: #757575;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .reserva-info {
            background-color: #444444;
            padding: 10px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
        h2 {
            text-align: center;
            border: 2px solid #444444;
            padding: 10px;
            border-radius: 5px;
            background-color: #757575;
            color: #FFFFFF;
            margin-top: 0;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="date"],
        input[type="number"],
        select {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a>Agencia de Turismo VEN A DUBAI</a>
        <ul>
            <li><a href="{% url 'inicio' %}">Principal</a></li>
            <li><a href="{% url 'agregar_reserva' %}">Agregar Reserva</a></li>
            <li><a href="{% url 'agregar_registro' %}">Agregar Registro</a></li>
            <li><a href="{% url 'registro' %}">Registro</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'reg_user' %}">Registro usuario</a></li>
            <li><a href="{% url 'crear_viaje' %}">Crear Viaje</a></li>
            <li><a href="{% url 'viaje' %}">Viaje</a></li>
        </ul>
    </div>
    <div class="reserva-container">
        <h2>Reservas</h2>
        {% for reserva in reservas %}
            <div class="reserva-info">
                <p><strong>Nombre:</strong> {{ reserva.nombre }}</p>
                <p><strong>Apellidos:</strong> {{ reserva.apellidos }}</p>
                <p><strong>Edad:</strong> {{ reserva.edad }}</p>
                <p><strong>Correo Electrónico:</strong> {{ reserva.correo_electronico }}</p>
                <p><strong>Sexo:</strong> {{ reserva.sexo }}</p>
                <p><strong>Destino:</strong> {{ reserva.destino }}</p>
                <p><strong>Fecha de Inicio:</strong> {{ reserva.fecha_inicio }}</p>
                <p><strong>Fecha de Fin:</strong> {{ reserva.fecha_fin }}</p>
                <p><strong>Cantidad de Adultos:</strong> {{ reserva.cantidad_adultos }}</p>
                <p><strong>Cantidad de Menores:</strong> {{ reserva.cantidad_menores }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>